{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {


		"terminal.integrated.profiles.linux": {
			"ESP_bash": {

				"path": "/bin/bash",
				"icon": "terminal-bash",
				"args": [
					"--init-file",
					"/home/andrea/esp_8266/ESP8266_RTOS_SDK/export.sh"
				]
			}
			
		},
		"terminal.integrated.defaultProfile.linux": "ESP_bash",
		"files.associations": {
			"string.h": "c",
			"dht.h": "c",
			"bh1750.h": "c",
			"esp_system.h": "c",
			"task.h": "c",
			"stdio.h": "c",
			"freertos.h": "c",
			"mqtt_client.h": "c",
			"cjson.h": "c",
			"sens01_config.h": "c",
			"event_groups.h": "c",
			"esp_event.h": "c",
			"queue.h": "c",
			"stdlib.h": "c"
		},
	},

}